[gd_scene load_steps=4 format=3 uid="uid://cfagfbup4tp0s"]

[ext_resource type="FontFile" uid="uid://bt5pn0ptnei0q" path="res://fonts/Bungee/Bungee-Regular.ttf" id="1_q3x6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a753x"]
bg_color = Color(0.988235, 0.952941, 0.92549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd8ug"]
bg_color = Color(0.882353, 0.341176, 0.301961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ReadyPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
offset_right = 320.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a753x")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dd8ug")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("1_q3x6l")
theme_override_font_sizes/font_size = 75
text = "READY"
horizontal_alignment = 1
vertical_alignment = 1
